{"char": {"0": {"x":0, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"16": {"x":0, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"32": {"x":0, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"48": {"x":0, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"64": {"x":0, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"80": {"x":0, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"96": {"x":0, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 3, "page": 0, "chnl": 0}
,"112": {"x":0, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"128": {"x":0, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"144": {"x":0, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"160": {"x":0, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"176": {"x":0, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"192": {"x":0, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"208": {"x":0, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"224": {"x":0, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"240": {"x":0, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"1": {"x":8, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"17": {"x":8, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"33": {"x":8, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"49": {"x":8, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"65": {"x":8, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"81": {"x":8, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"97": {"x":8, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"113": {"x":8, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"129": {"x":8, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"145": {"x":8, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"161": {"x":8, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 3, "page": 0, "chnl": 0}
,"177": {"x":8, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"193": {"x":8, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"209": {"x":8, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"225": {"x":8, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"241": {"x":8, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"2": {"x":16, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"18": {"x":16, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"34": {"x":16, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"50": {"x":16, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"66": {"x":16, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"82": {"x":16, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"98": {"x":16, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"114": {"x":16, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"130": {"x":16, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"146": {"x":16, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"162": {"x":16, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"178": {"x":16, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"194": {"x":16, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"210": {"x":16, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"226": {"x":16, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"242": {"x":16, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"3": {"x":24, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"19": {"x":24, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"35": {"x":24, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"51": {"x":24, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"67": {"x":24, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"83": {"x":24, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"99": {"x":24, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"115": {"x":24, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"131": {"x":24, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"147": {"x":24, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"163": {"x":24, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"179": {"x":24, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"195": {"x":24, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"211": {"x":24, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"227": {"x":24, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"243": {"x":24, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"4": {"x":32, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"20": {"x":32, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"36": {"x":32, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"52": {"x":32, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"68": {"x":32, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"84": {"x":32, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"100": {"x":32, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"116": {"x":32, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"132": {"x":32, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"148": {"x":32, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"164": {"x":32, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"180": {"x":32, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"196": {"x":32, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"212": {"x":32, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"228": {"x":32, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"244": {"x":32, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 9, "page": 0, "chnl": 0}
,"5": {"x":40, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"21": {"x":40, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"37": {"x":40, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"53": {"x":40, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"69": {"x":40, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"85": {"x":40, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"101": {"x":40, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"117": {"x":40, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"133": {"x":40, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"149": {"x":40, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"165": {"x":40, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"181": {"x":40, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"197": {"x":40, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"213": {"x":40, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"229": {"x":40, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"245": {"x":40, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"6": {"x":48, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"22": {"x":48, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"38": {"x":48, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"54": {"x":48, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"70": {"x":48, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"86": {"x":48, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"102": {"x":48, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"118": {"x":48, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"134": {"x":48, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"150": {"x":48, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"166": {"x":48, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"182": {"x":48, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"198": {"x":48, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"214": {"x":48, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"230": {"x":48, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"246": {"x":48, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"7": {"x":56, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"23": {"x":56, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"39": {"x":56, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 3, "page": 0, "chnl": 0}
,"55": {"x":56, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"71": {"x":56, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"87": {"x":56, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"103": {"x":56, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"119": {"x":56, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"135": {"x":56, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"151": {"x":56, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"167": {"x":56, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"183": {"x":56, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"199": {"x":56, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"215": {"x":56, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"231": {"x":56, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"247": {"x":56, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"8": {"x":64, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"24": {"x":64, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"40": {"x":64, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"56": {"x":64, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"72": {"x":64, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"88": {"x":64, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"104": {"x":64, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"120": {"x":64, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"136": {"x":64, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"152": {"x":64, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"168": {"x":64, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"184": {"x":64, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"200": {"x":64, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"216": {"x":64, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"232": {"x":64, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"248": {"x":64, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"9": {"x":72, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"25": {"x":72, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"41": {"x":72, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"57": {"x":72, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"73": {"x":72, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"89": {"x":72, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"105": {"x":72, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"121": {"x":72, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"137": {"x":72, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"153": {"x":72, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"169": {"x":72, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"185": {"x":72, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"201": {"x":72, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"217": {"x":72, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"233": {"x":72, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"249": {"x":72, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"10": {"x":80, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"26": {"x":80, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"42": {"x":80, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"58": {"x":80, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"74": {"x":80, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"90": {"x":80, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"106": {"x":80, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"122": {"x":80, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"138": {"x":80, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"154": {"x":80, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"170": {"x":80, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"186": {"x":80, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"202": {"x":80, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"218": {"x":80, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"234": {"x":80, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"250": {"x":80, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"11": {"x":88, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"27": {"x":88, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"43": {"x":88, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"59": {"x":88, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"75": {"x":88, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"91": {"x":88, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"107": {"x":88, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"123": {"x":88, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"139": {"x":88, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"155": {"x":88, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"171": {"x":88, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"187": {"x":88, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"203": {"x":88, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"219": {"x":88, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"235": {"x":88, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"251": {"x":88, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 9, "page": 0, "chnl": 0}
,"12": {"x":96, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"28": {"x":96, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"44": {"x":96, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"60": {"x":96, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"76": {"x":96, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"92": {"x":96, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"108": {"x":96, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 3, "page": 0, "chnl": 0}
,"124": {"x":96, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"140": {"x":96, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"156": {"x":96, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"172": {"x":96, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"188": {"x":96, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"204": {"x":96, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"220": {"x":96, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"236": {"x":96, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 9, "page": 0, "chnl": 0}
,"252": {"x":96, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"13": {"x":104, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"29": {"x":104, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"45": {"x":104, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"61": {"x":104, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"77": {"x":104, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"93": {"x":104, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"109": {"x":104, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"125": {"x":104, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"141": {"x":104, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 3, "page": 0, "chnl": 0}
,"157": {"x":104, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"173": {"x":104, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"189": {"x":104, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"205": {"x":104, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"221": {"x":104, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"237": {"x":104, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 9, "page": 0, "chnl": 0}
,"253": {"x":104, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"14": {"x":112, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"30": {"x":112, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"46": {"x":112, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"62": {"x":112, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 5, "page": 0, "chnl": 0}
,"78": {"x":112, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"94": {"x":112, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"110": {"x":112, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"126": {"x":112, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"142": {"x":112, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"158": {"x":112, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"174": {"x":112, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"190": {"x":112, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"206": {"x":112, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"222": {"x":112, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"238": {"x":112, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"254": {"x":112, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"15": {"x":120, "y":0, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 4, "page": 0, "chnl": 0}
,"31": {"x":120, "y":8, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}
,"47": {"x":120, "y":16, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"63": {"x":120, "y":24, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"79": {"x":120, "y":32, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"95": {"x":120, "y":40, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"111": {"x":120, "y":48, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"127": {"x":120, "y":56, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"143": {"x":120, "y":64, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"159": {"x":120, "y":72, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"175": {"x":120, "y":80, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 6, "page": 0, "chnl": 0}
,"191": {"x":120, "y":88, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"207": {"x":120, "y":96, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"223": {"x":120, "y":104, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 8, "page": 0, "chnl": 0}
,"239": {"x":120, "y":112, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 7, "page": 0, "chnl": 0}
,"255": {"x":120, "y":120, "width":8, "height":8, "xoffset":0, "yoffset": 0, "xadvance": 2, "page": 0, "chnl": 0}}, "common": {"scaleH": 128, "base": 9, "packed": 0, "pages": 1, "scaleW": 128, "lineHeight": 9}, "page": {"file": "Bfont.png", "id": 0}, "kernings": {"count": -1}, "chars": {"count": 95}, "info": {"stretchH": 100, "size": 32, "smooth": 1, "spacing": 0, "unicode": 0, "aa": 1, "0": 0, "charset": "", "padding": 0, "italic": 0, "face": "Bfont", "bold": 0}}
